<!DOCTYPE html>
<html>
    <head>
        <title>Página de Eduardo Rodrigues</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
                text-align: center;
            }

            h1, h2 {
                margin: 5px;
            }

            p {
                margin-top: 10px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>Página de Eduardo Rodrigues n11 1A</h1>
        <h2>Victor n41</h2>
        <h2>Carlos Eduardo n8</h2>
        <p>Site para fechamento de notas do 3º bimestre</p>
    </body>
</html>

